@import "nib"
@import "_variables"
@import "_util/mixin"
@import "_util/grid"
@import url("https://fonts.googleapis.com/css?family=Karla")

global-reset()

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, button
  margin: 0
  padding: 0
  &::-moz-focus-inner
    border: 0
    padding: 0

html, body, #container
  height: 100%

body
  background: color-background
  font-family: "Karla", sans-serif;
  -webkit-text-size-adjust: 100%

.small-bottom-gap
  margin-bottom: var(--small-gap)

.medium-top-gap 
  margin-top: var(--medium-gap)

.outer
  clearfix()
  max-width: (column-width + gutter-width) * columns + gutter-width
  margin: 0 auto
  padding: 0 gutter-width

.inner
  column(columns)

.left, .alignleft
  float: left

.right, .alignright
  float: right

.clear
  clear: both

#container
  position: relative

.mobile-nav-on
  overflow: hidden

#wrap
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  transition: 0.2s ease-out
  z-index: 1
  background: color-background
  .mobile-nav-on &
    left: mobile-nav-width

h1 {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.6rem;
}

h3 {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

h4 {
  font-size: var(--h4-font-size);
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.7rem;
}

p {
  font-size: var(--p-font-size);
  color: var(--text-color);
  line-height: 1.3rem;
}

.padding_container {
  padding: 0 var(--globalPadding);
  width: 100%;
}

.flex_card_wrap {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.flex_card_wrap.start {
  justify-content: flex-start;
}

.secondary-hero {
  height: 80vh;
}

.secondary-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(32, 16, 3, 0.7); 
  z-index: 1;
  height: 80vh;
}

.secondary-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  object-position: center;
}

.secondary-hero h1 {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
  font-size: var(--h2-font-size);
  font-weight: 700;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  border-radius: 10px;
  z-index : 2;
}

@media only screen and (max-width: 768px) {
  .flex_card_2 {
    width: 100%;
  }
  .flex_card_3 {
    width: 100%;
  }
  .flex_card_4 {
    width: 100%;
  }
  .flex_card_5 {
    width: calc(50% - 1rem);
  }
  .bottom_gap {
    margin-bottom: var(--small-gap);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .flex_card_3 {
    width: calc(50% - 1rem);
  }
  .flex_card_4 {
    width: calc(50% - 1rem);
  }
  .flex_card_5 {
    width: calc(33.333% - 1rem);
  }
  .bottom_gap {
    margin-bottom: var(--medium-gap);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .flex_card_2 {
    width: calc(50% - 1rem);
  }
  .flex_card_3 {
    width: calc(33.333% - 1rem);
  }
  .flex_card_4 {
    width: calc(25% - 1rem);
  }
  .flex_card_5 {
    width: calc(20% - 1rem);
  }

  .bottom_gap {
    margin-bottom: var(--huge-gap);
  }
}

if sidebar and sidebar isnt bottom
  #main
    @media mq-normal
      column(main-column)

if sidebar is left
  @media mq-normal
    #main
      float: right

 .modal-content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      width: fit-content;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 9999;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      max-width: 700px;
      width: fit-content;

      text-align: center;
      color: #ccc;
      padding: 10px 0;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content,
    #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

@import "_extend"
@import "_partial/header"
@import "_partial/article"
@import "_partial/comment"
@import "_partial/archive"
@import "_partial/footer"
@import "_partial/highlight"
@import "_partial/mobile"
@import "home";
@import "courses";
@import "course-detail";
@import "contact";
@import "gallery";

if sidebar
  @import "_partial/sidebar"

